.about-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 86px;
    /* border: 1px solid red; */
    padding: 100px 0;
    background: linear-gradient(90deg, rgba(92,82,255,1) 0%, rgba(63,56,176,1) 50%, rgba(69,48,116,1) 100%);
    h2 {
        color: var(--cor-secundaria);
        letter-spacing: 5px;
        margin-top: 60px;
        text-transform: uppercase;
    }
}

.about-section {
    background-color: rgb(250, 250, 250);
}

.about-text {
    margin-top: 100px;
    margin-bottom: 100px;
    h6 {
        color: var(--icons);
        font-size: 20px;
        padding-bottom: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
    }
    span {
        text-shadow: -3px 1px 2px var(--icons);
    }
    h1 {
        padding-bottom: 40px;
        font-weight: 800;
    }
    p {
        font-size: 20px;
        padding-top: 5px;
        max-width: 600px;
        color: var(--texto);
    }
    a {
        text-decoration: none;
        color: var(--cor-secundaria);
        background-color: var(--cor-primaria);
        font-size: 32px;
        padding: 5px 20px;
        border-radius: 2px 10px 0 10px;
        box-shadow: 6px 6px var(--icons);
    }
}

.card-em {
    img {
        width: 260px !important;
        height: 220px;
    }
    h5 {
        color: var(--texto);
        font-weight: bold;
    }
    .card-title {
        padding: 10px;
    }
}

.card-em1:hover, 
.card-em2:hover, 
.card-em3:hover, 
.card-em4:hover {
    border-bottom: 6px solid var(--icons);
    transform: scale(1.1);
    transition: 0.8s all ease;
}

