.nivoSlider img {
    max-height: 800px;
    position: relative;
    filter: brightness(0.4);
}

.slider-wrapper {
    margin-top: 86px;
}

.blur-active {
    filter: blur(10px);
    transition: filter 0.1s ease-in-out;
}

.button-actions {
    font-size: 30px;
    background-color: var(--navbar-action);
    ul {
        gap: 6rem;
        color: var(--icons);
    }
    li:hover {
        cursor: pointer;
        color: var(--cor-secundaria);
    }
}

.image-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    color: var(--cor-secundaria); /* Para garantir que o texto seja vis√≠vel sobre as imagens */
    text-align: center;
    z-index: 8;
    /* border: 2px solid red; */
    p {
        font-size: 30px;
    }
    h1{
        letter-spacing: 10px;
        text-shadow: 4px 4px var(--cor-linha);
        font-size: 50px;
        text-transform: uppercase;
    }
}

.carrousel-button {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    a {
        color: var(--cor-secundaria);
        padding: 10px;
        background-color: var(--cor-primaria);
        font-size: 25px;
        box-shadow: 4px 4px var(--cor-linha);
    }

    a:hover {
        background-color: var(--cor-primaria-hover);
    }
}

.about-us {
    margin-top: 100px;
    margin-bottom: 100px;
    h6 {
        color: var(--icons);
        font-size: 20px;
        letter-spacing: 6px;
        padding-bottom: 40px;
    }
    span {
        text-shadow: -3px 1px 2px var(--icons);
    }
    h1 {
        padding-bottom: 20px;
    }
    p {
        font-size: 20px;
        padding-bottom: 20px;
    }
    a {
        text-decoration: none;
        color: var(--cor-secundaria);
        background-color: var(--cor-primaria);
        font-size: 32px;
        padding: 5px 20px;
        border-radius: 2px 10px 0 10px;
        box-shadow: 6px 6px var(--icons);
    }
}

.solutions {
    padding: 100px 0;
    background: rgb(39,68,93);
    background: linear-gradient(90deg, rgba(39,68,93,1) 0%, rgba(113,187,178,1) 100%);
    a{
        text-decoration: none;
        color: var(--texto);
        font-size: 20px;
    }
    a:hover {
        border-bottom: 2px solid var(--icons);
        transition: 0.6s all ease;
    }
}

.card {

    p {
        color: var(--texto);
    }

    h5 {
        font-weight: 800;
    }

}

.card:hover {
    box-shadow: 8px 8px var(--icons);
    transform: scale(1.05);
    transition: 0.6s all ease-in;
}

.client-attention {
    background: linear-gradient(90deg, rgba(43,78,108,1) 0%, rgba(39,68,93,1) 30%, rgba(73,125,116,1) 100%);   
    margin-top: -60px;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 10px;
    
    h2 {
        color: var(--cor-secundaria);
    }
    
    a { 
        text-decoration: none;
        font-size: 25px;
        background-color: var(--cor-primaria);
        padding: 10px 20px;
        border-radius: 10px  0 10px 0;
        box-shadow: 4px 4px var(--icons);
        color: var(--cor-secundaria);
    }
}
 

.clients-showroom{
    margin-top: 100px;
    margin-bottom: 50px;
    padding: 0;
    border: 3px solid var(--cor-primaria);
    border-radius: 10px;

    .title-box {
        width: 40%;
        text-align: center;
        gap: 20px;
        padding: 20px;

        h5 {
            color: var(--icons);
            text-transform: uppercase;
            letter-spacing: 3px;
        }
    }

    .content-box {
        width: 80%;
        padding: 20px 40px;
        
        p {
            font-size: 18px;
            color: var(--texto);
        }
    }
}

.logo-clients {
    justify-content: center;
    gap: 32px;
    margin-bottom: 70px;
    img {
        width: 300px;
        border-radius: 10px;
    }
}

